- type: job
  id: Boxer
  name: "boxer"
  startingGear: BoxerGear
  departments:
  - Entertainment
  icon: "Boxer"
  supervisors: "the head of personnel"
  access:
  - Service
  special:
  - !type:AddComponentSpecial
    components:
    - type: Boxer
      modifiers:
        coefficients:
          Blunt: 2
          Slash: 2
          Piercing: 2
          Asphyxiation: 2

- type: startingGear
  id: BoxerGear
  equipment:
    jumpsuit: UniformShortsRed
    back: ClothingBackpackFilled
    id: BoxerPDA
    ears: ClothingHeadsetService
    gloves: ClothingHandsGlovesBoxingRed
  innerclothingskirt: UniformShortsRedFemale
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
