- type: job
  id: SyndicateDiplomat
  name: "Syndicate Diplomat"
  startingGear: SyndicateDiplomat
  departments:
  - Civilian
  icon: "Lawyer"
  supervisors: "the Syndicate"
  access:
  - Service
  - Maintenance
  setPreference: false

- type: startingGear
  id: SyndicateDiplomat
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackDuffelSyndicateDiplomatFilled # It's no longer empty
    eyes: ClothingEyesGlassesBeer # They just look cool
    ears: ClothingHeadsetAltSyndicate
    head: ClothingHeadHatHairflower
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVest
    neck: ClothingNeckLawyerbadge
    shoes: ClothingShoesLeather
    id: SyndicateDiplomatPDA
  innerclothingskirt: ClothingUniformJumpskirtOperative
  satchel: ClothingBackpackSatchelSyndicateDiplomatFilled
  duffelbag: ClothingBackpackDuffelSyndicateDiplomatFilled
