- type: job
  id: Automaturge
  name: "automaturge"
  setPreference: false
  startingGear: AutomaturgeGear
  departments:
  - Epistemics
  icon: "Roboticist"
  supervisors: "the mystagogue"
  access:
  - Research
  - Maintenance

- type: startingGear
  id: AutomaturgeGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBlack
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    head: ClothingHeadTechPriest
    id: AutomaturgePDA
    outerClothing: ClothingOuterRobeTechPriest
    ears: ClothingHeadsetScience
  innerclothingskirt: ClothingUniformJumpskirtColorBlack
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
