- type: job
  id: Cataloguer
  name: "cataloguer"
  startingGear: CataloguerGear
  playTimeTracker: JobCataloguer
  icon: "Librarian"
  supervisors: "the mystagogue"
  access:
  - Research

- type: startingGear
  id: CataloguerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorBrown
    back: ClothingBackpackBriefcaseFilled
    shoes: ClothingShoesColorBlack
    id: LibrarianPDA
    outerClothing: ClothingOuterRobeBrown
    head: ClothingHeadHoodBrown
    ears: ClothingHeadsetEpistemics
    pocket1: d10Dice
  innerclothingskirt: ClothingUniformJumpskirtColorBrown
