- type: job
  id: Cyborg
  name: "cyborg"
  departments:
  - Epistemics
  icon: "Unknown"
  supervisors: "all humans"
  canBeAntag: false
  special:
  - !type:AddComponentSpecial
    components:
    - type: Borg
