- type: job
  id: Epistemologist
  name: "epistemologist"
  startingGear: EpistemologistGear
  playTimeTracker: JobEpistemologist
  icon: "Scientist"
  supervisors: "the mystagogue"
  access:
  - Research

- type: startingGear
  id: EpistemologistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorWhite
    back: ClothingBackpackScienceFilled
    shoes: ClothingShoesColorWhite
    outerClothing: ClothingOuterRobeWhite
    id: EpistemicsPDA
    ears: ClothingHeadsetEpistemics
  innerclothingskirt: ClothingUniformJumpskirtColorWhite
  satchel: ClothingBackpackSatchelScienceFilled
  duffelbag: ClothingBackpackDuffelScienceFilled
