- type: playTimeTracker
  id: JobSalvageTechnician

- type: playTimeTracker
  id: JobMystagogue

# Robots. Not messing with it because DB stuff is CBT to change.
- type: playTimeTracker
  id: JobCyborg

- type: playTimeTracker
  id: JobForensicMantis

- type: playTimeTracker
  id: JobMailCarrier

- type: playTimeTracker
  id: JobEpistemologist

- type: playTimeTracker
  id: JobCataloguer

- type: playTimeTracker
  id: JobParamedic

- type: playTimeTracker
  id: JobPrisoner

- type: playTimeTracker
  id: JobValet
