# Overall play time, across all roles.
# This tracker must exist, it is used directly by PlayTimeTrackingManager
- type: playTimeTracker
  id: Overall

# Jobs
- type: playTimeTracker
  id: JobSalvageTechnician

- type: playTimeTracker
  id: JobMystagogue

- type: playTimeTracker
  id: JobCyborg

- type: playTimeTracker
  id: JobForensicMantis

- type: playTimeTracker
  id: JobMailCarrier

- type: playTimeTracker
  id: JobEpistemologist

- type: playTimeTracker
  id: JobCataloguer

- type: playTimeTracker
  id: JobParamedic
